{
  "name": "pwp",
  "version": "1.0.0",
  "description": "First project",
  "keywords": [
    "keyword",
    "package",
    "lesson"
  ],
  "homepage": "https://github.com/vemelin/node-lessons#readme",
  "bugs": {
    "url": "https://github.com/vemelin/node-lessons/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://@github.com/vemelin/node-lessons.git"
  },
  "author": "Vasiliy Pupkin",
  "contributers": [
    {
      "name": "Vasiliy Pupkin",
      "email": "vasiliy@execture.design",
      "url": "https://www.execute.design"
    },
    {
      "name": "John Doe",
      "email": "johndoe@mail.com",
      "url": "www.jdoe.com"
    }
  ],
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "chat": "node chat",
    "dev": "nodemon index",
    "lint": "eslint 'src/**/*.js' --quite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^9.25.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
